#GENERAL INFO
TRAEFIK_DEFAULT_DOMAIN=mydomain.com
ACME_EMAIL=my@email.com
#ODOO1
ODOO_USER_ODOO1=odoo1
ODOO_PASS_ODOO1=odoo1
ODOO_TRAEFIK_URL_ODOO1=odoo1.mydomain.com
#ODOO2
ODOO_USER_ODOO2=odoo2
ODOO_PASS_ODOO2=odoo2
ODOO_TRAEFIK_URL_ODOO2=odoo2.mydomain.com
#ODOO3
ODOO_USER_ODOO3=odoo3
ODOO_PASS_ODOO3=odoo3
ODOO_TRAEFIK_URL_ODOO3=odoo3.mydomain.com
